USE_WEBUI=true
ALCHEMY_API_KEY=a19a44dd53585567b29bbf17689ac5c23318e3cc

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=ffdae011-d592-40ce-ad8d-5613b836ceee
CONVERSATION_PASSWORD=03kGihcJ4Rar
WORKSPACE_ID=6636e7d0-96ed-4027-bc87-798eb3f3ad5c

#WEATHER
WEATHER_URL=https://api.weather.com
WEATHER_USERNAME=5324ef91-2155-46f5-bde8-aeed4b260571
WEATHER_PASSWORD=M6QAFHrwc6
WEATHER_API_KEY=a45d4b384dc84ac2708475fdb1df2e65

#CLOUDANT
CLOUDANT_URL=https://7b38fecf-a8a1-4564-94db-2962ff7bdade-bluemix:1330a8ad689c203759e58414151c95779b8d7f4d11b50c21771d07c034da219d@7b38fecf-a8a1-4564-94db-2962ff7bdade-bluemix.cloudant.com

#FACEBOOK
USE_FACEBOOK=true
FACEBOOK_ACCESS_TOKEN=EAAYa2ZCcKdb4BAK4uqfsjNOcjzWIoD7UXuDwKQmsoaLKEep3YZC9RK2sS2vdJWkdO6jdKwLMvKZCn2v9wOmuNfmPkd47zZB6zU47AiUmbxB5BSoofP6XgNwRUXr5qiwThkD4JPtcSuEuaMPhGtuoJ0t5Pw8VcZCZAdfeEzQ0ZCETgZDZD
FACEBOOK_VERIFY_TOKEN=watsonverifytoken

#TWILIO
USE_TWILIO=true
USE_TWILIO_SMS=true
TWILIO_ACCOUNT_SID=AC4c9f9852dc78206911b5c2de0bfc87ed
TWILIO_AUTH_TOKEN=da9ecd5fd36c521e1d3af1072d78e721
TWILIO_API_KEY=SKa9cf00b883ad28c48bb801339bfebff8
TWILIO_API_SECRET=1LWDnA1P0HOKchrgNXINZxdWPhapZhw5
TWILIO_IPM_SERVICE_SID=IS9cf66117ad1a4fd49d1c9c0e50b4aa87
TWILIO_NUMBER=732-893-7936


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*